#Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
#New rules
-keep class io.flutter.material.**  { *; }
-keep class io.flutter.services.**  { *; }
-keep class io.flutter.widgets.**  { *; }
-keep class google_mobile_ads.**  { *; }
-keep class mailto.**  { *; }
-keep class social_share.**  { *; }
-keep class flushbar.**  { *; }
-keep class url_launcher.**  { *; }
-keep class twitter_intent.**  { *; }
-keep class shared_preferences.** { *; }
-keep class new_version.** { *; }

